body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: url('http://via.placeholder.com/1920x650');
    background-repeat: no-repeat;
    // background-position: center center;
    // background-attachment: absolute;
    background-size: cover;
    background-color: #3e3e3e;
    width: 1960px;
    height: 650px;

    color: #fefefe;

    .greet {
        position: relative;
        // top: 50%;
        // left: 50%;
        // margin-left: -310px;
        // margin-top: -50px;

        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // text-align: center; 
        // div {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -25%;
            margin-top: -6%;
            .hello {
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 4.5vw;
            }

            .description {
                font-size: 2vw;
            }

        // }

    }


}

section {
    display: flex;
    margin: 20px 0px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 380px;
    margin: 20px;
    border: #d4d4d4 1px solid;
    padding: 15px;
    border-radius: 5px;

    .card-image {
        padding: 10px;

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }

    .card-desc {
        padding: 20px 10px;
        text-align: center;
        line-height: 24px;
    }

    .card-action {
        text-align: center;
    }
}

.btn-default {
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    background-color: transparent;
    padding: 10px 15px;
    letter-spacing: 2px;
    border-radius: 30px;
    border: #333 3px solid;
}

// .centered {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     margin-top: -50px;
//     margin-left: -100px;
// }