body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

.btn-default {
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
  background-color: transparent;
  padding: 10px 15px;
  letter-spacing: 2px;
  border-radius: 30px;
  border: #333 3px solid;
}

.card {
  width: 380px;
  margin: 20px;
  border: #d4d4d4 1px solid;
  padding: 15px;
  border-radius: 5px;
}

.card .card-image {
  padding: 10px;
}

.card .card-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card .card-desc {
  padding: 20px 10px;
  text-align: center;
  line-height: 24px;
}

.card .card-action {
  text-align: center;
}

header {
  background-color: #3e3e3e;
  background-image: url("http://via.placeholder.com/1920x650");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fefefe;
  height: 650px;
  width: 1960px;
}

@media (max-width: 768px) {
  header {
    background-image: url("http://via.placeholder.com/600x600");
    height: 650px;
    width: 100%;
  }
}

header .greet {
  left: 50%;
  position: absolute;
  margin-left: -40%;
  margin-top: -6%;
  text-align: center;
  top: 35vh;
  width: 80vw;
}

@media (max-width: 768px) {
  header .greet {
    margin-left: -38%;
    margin-top: -25%;
    top: 35vh;
  }
}

header .greet .description {
  display: block;
  font-size: 2.5vw;
}

@media (max-width: 768px) {
  header .greet .description {
    font-size: 48px;
  }
}

header .greet .hello {
  font-size: 5vw;
  font-weight: bold;
}

@media (max-width: 768px) {
  header .greet .hello {
    font-size: 80px;
  }
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0px;
}
/*# sourceMappingURL=style.css.map */